# Zero-WebService

./: README.md
zero-webservice-boot/: pom.xml
zero-webservice-boot/src/main/java/com/zero/webservice/: ZeroWebserviceBootApplication.java
zero-webservice-boot/src/main/java/com/zero/webservice/controller/: HelloWorldController.java
zero-webservice-boot/src/main/resources/: application.yml  bootstrap.yml
zero-webservice-boot/src/test/java/com/zero/webservice/: ZeroWebserviceBootApplicationTests.java
zero-webservice-client/: pom.xml
zero-webservice-client/src/main/java/com/zero/webservice/client/: ZeroWebserviceClientApplication.java
zero-webservice-client/src/main/java/com/zero/webservice/client/controller/: HelloWorldController.java
zero-webservice-client/src/main/java/com/zero/webservice/client/service/: WebClientService.java
zero-webservice-client/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zero-webservice-client/src/test/java/com/zero/webservice/client/: ZeroWebserviceClientApplicationTests.java
zero-webservice-server/: pom.xml
zero-webservice-server/src/main/java/com/zero/webservice/server/: ZeroWebserviceServerApplication.java
zero-webservice-server/src/main/java/com/zero/webservice/server/common/config/: CxfConfig.java
zero-webservice-server/src/main/java/com/zero/webservice/server/controller/: HelloWorldController.java
zero-webservice-server/src/main/java/com/zero/webservice/server/service/: WebServerService.java
zero-webservice-server/src/main/java/com/zero/webservice/server/service/impl/: WebServerServiceImpl.java
zero-webservice-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zero-webservice-server/src/test/java/com/zero/webservice/server/: ZeroWebserviceServerApplicationTests.java
